# Electronic-Library

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/dvadybila/electroniclibrary/dao/: BookDao.java  BookDaoImpl.java
dao/src/main/java/com/dvadybila/electroniclibrary/model/: Book.java
dao/src/main/resources/new db scripts/: Electronic library SELECT operations.sql  Electronic library creation.sql  Electronic library primary filling and testing.sql  JustToTry.sql
service/: pom.xml
service/src/main/java/com/dvadybila/electroniclibrary/controller/: BookController.java
service/src/main/java/com/dvadybila/electroniclibrary/service/: BookService.java  BookServiceImpl.java
service/src/test/java/com/dvadybila/electroniclibrary/service/: AppTest.java
web/: pom.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
