<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dvadybila</groupId>
		<artifactId>electronic_library</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>electronic_library_service</artifactId>
	<version>${service.version}</version>
	<name>service</name>

	<dependencies>
		<dependency>
			<groupId>com.dvadybila</groupId>
			<artifactId>electronic_library_dao</artifactId>
			<version>${dao.version}</version>			
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
