<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dvadybila</groupId>
		<artifactId>electronic_library</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>electronic_library_web</artifactId>
	<version>${web.version}</version>
	<packaging>war</packaging>
	<name>web</name>
	<dependencies>
		
		<!-- DEPENDENCIES -->	
		
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
		
		<dependency>
			<groupId>com.dvadybila</groupId>
			<artifactId>electronic_library_service</artifactId>
			<version>${service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dvadybila</groupId>
			<artifactId>electronic_library_dao</artifactId>
			<version>${dao.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>web</finalName>
	</build>
</project>
